FLASK_SECRET_KEY=supersecret
DEBUG_MODE=true

#DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ns_ai_tester
DB_USER=nsadmin
DB_PASSWORD=nsadmin

OLLAMA_URL=http://ollama:11434
OLLAMA_HOST=http://localhost:11434
OLLAMA_PORT=11434
# optional: for outside container use
FLASK_HOST=127.0.0.1
FLASK_PORT=5050
HEADLESS_MODE=false
