<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oracle UI Map</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
	<div class="container">
		<h2>Oracle UI Map - Actionable Items</h2>
		<form method="post" action="/ui-map/run">
			<div class="row mb-3">
				<div class="col">
					<input type="text" name="username" class="form-control" placeholder="Username" required>
				</div>
				<div class="col">
					<input type="password" name="password" class="form-control" placeholder="Password" required>
				</div>
				<div class="col">
					<input type="text" name="login_url" class="form-control" value="https://login-ibnijb-dev1.fa.ocs.oraclecloud.com" required>
				</div>
			</div>
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Label</th>
						<th>Selector</th>
						<th>Page Title</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					{% for entry in entries %}
					<tr>
						<td>{{ entry.label }}</td>
						<td>{{ entry.selector }}</td>
						<td>{{ entry.page_title }}</td>
						<td>
							<button name="selector" value="{{ entry.selector }}" class="btn btn-primary btn-sm">Run</button>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</form>
	</div>
</body>
</html>
