<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI Page Mapping Admin</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
	<style>
		td.truncate {
			max-width: 240px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>
</head>
<body class="bg-light">
	<div class="container py-4">
		<h2 class="mb-4">UI Page Mapping Admin</h2>

		<form class="row g-3 mb-4" method="GET">
			<div class="col-auto">
				<label for="username" class="form-label">Username</label>
				<input type="text" id="username" name="username" class="form-control" placeholder="Enter Oracle username">
			</div>
			<div class="col-auto">
				<label for="password" class="form-label">Password</label>
				<input type="password" id="password" name="password" class="form-control" placeholder="Enter Oracle password">
			</div>
		</form>

		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
						{{ message }}
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}

		<form action="{{ url_for('ui_mapper.import_jsonl') }}" method="POST" enctype="multipart/form-data" class="row g-3 align-items-center mb-3">
			<div class="col-auto">
				<input class="form-control" type="file" name="jsonl_file" required>
			</div>
			<div class="col-auto">
				<button type="submit" class="btn btn-primary">Import JSONL</button>
			</div>
			<div class="col-auto">
				<a href="{{ url_for('ui_mapper.export_jsonl') }}" class="btn btn-outline-success">Export JSONL</a>
			</div>
		</form>

		<div class="table-responsive">
			<table id="uiTable" class="table table-bordered table-striped align-middle">
				<thead class="table-light">
					<tr>
						<th>Run</th>
						<th>Toggle</th>
						<th>Status</th>
						<th>Label</th>
						<th>Page ID</th>
						<th>URL</th>
						<th>Selector</th>
						<th>Category</th>
						<th>Version</th>
						<th>External</th>
						<th>Real URL</th>
						<th>ARIA</th>
						<th>Title</th>
						<th>Captured</th>
					</tr>
				</thead>
				<tbody>
					{% for page in pages %}
					<tr>
						<td>
							<form method="post" action="/ui-map/run">
								<input type="hidden" name="selector" value="{{ page[4] }}">
								<input type="hidden" name="username" value="debug_user">
								<input type="hidden" name="password" value="debug_pass">
								<input type="hidden" name="login_url" value="https://login-ibnijb-dev1.fa.ocs.oraclecloud.com">
								<button type="submit" class="btn btn-sm btn-danger">Run 🔥</button>
							</form>
						</td>
						<td>
							<form action="{{ url_for('ui_mapper.toggle_skip', page_id=page[0]) }}" method="POST">
								<button type="submit" class="btn btn-sm btn-outline-primary">Toggle</button>
							</form>
						</td>
						<td>
							{% if page[12] %}
								<span class="badge bg-danger">Excluded</span>
							{% else %}
								<span class="badge bg-success">Included</span>
							{% endif %}
						</td>
						<td>{{ page[1] }}</td>
						<td>{{ page[2] }}</td>
						<td class="truncate" title="{{ page[3] }}">{{ page[3] }}</td>
						<td class="truncate" title="{{ page[4] }}">{{ page[4] }}</td>
						<td>{{ page[5] }}</td>
						<td>{{ page[6] }}</td>
						<td>{{ page[7] }}</td>
						<td>{{ page[8] }}</td>
						<td>{{ page[9] }}</td>
						<td>{{ page[10] }}</td>
						<td>{{ page[11] }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			new DataTable('#uiTable', {
				columnDefs: [
					{ targets: 0, orderable: false }
				]
			});
		});
	</script>
<script>
		// Inject username and password from top form into each Run form
		document.querySelectorAll('#uiTable form[action="/ui-map/run"]').forEach(form => {
			form.addEventListener('submit', function (e) {
				const username = document.getElementById('username').value;
				const password = document.getElementById('password').value;
				form.querySelector('input[name="username"]').value = username;
				form.querySelector('input[name="password"]').value = password;
			});
		});
	</script>
</body>
</html>
